% W = { hepatitis (hep), cirrhosis(cirr), gallstone(gall), pancreatic cancer(pan)}

% Alice wants to see movie X with mass 0.99 and movie Y with mass 0.01
% Bob wants to see movie Z with mass 0.99 and movie Y with mass 0.01
% Camille wants to see movie Y with mass 0.30 and movie X with mass 0.70
0.99::m(1,1);0.01::m(1,2).
0.99::m(2,1);0.01::m(2,2).
0.30::m(3,1);0.70::m(3,2).

%worlds(1..3).
% 1 = X
% 2 = Y
% 3 = Z
sets_def(1, x).
sets_def(2, y).
sets_def(3, z).

set(1, 1) :- m(1,1).
set(1, 2) :- m(1,2).
set(2, 3) :- m(2,1).
set(2, 2) :- m(2,2).
set(3, 2) :- m(3,1).
set(3, 1) :- m(3,2).

has_inter(S1, S2) :- sets_def(S1, X), sets_def(S2, X).
empty_inter :- set(M1, S1), set(M2, S2), M1!=M2, not has_inter(S1, S2).
nonempty_inter :- not empty_inter.

1{ in(X):sets_def(Y,X) }1 :- set(_, Y).


#query(nonempty_inter).
#query(in(x)|nonempty_inter:true).
#query(in(y)|nonempty_inter:true).
#query(in(z)|nonempty_inter:true).
#query(in(x);in(y)|nonempty_inter:true).
#query(in(x);in(z)|nonempty_inter:true).
#query(in(y);in(z)|nonempty_inter:true).
#query(in(x);in(z);in(y)|nonempty_inter:true).